* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overscroll-behavior-block: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.card {
  border-radius: 20px;
}

.card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
div.card:nth-child(1) > h2:nth-child(2) {
  margin-left: 71px;
  margin-top: 6px;
}
#main-nav {
  width: 100vw;
  overflow: hidden;
}
.clr {
  color: red;
  font-size: 20px;
}
.cler {
  color: rgb(41, 175, 175);
  font-size: 30px;
}
.content {
  font-size: 10px;
  color: black;
}
#main-nav .navbar-brand {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.navbar-nav li a {
  color: #192a56;
  transition: all 0.1s ease-in;
}

.navbar-nav li a:hover {
  color: #7796e4;
  transform: scale(1.1);
}

.navbar-nav li {
  padding-left: 10px;
  padding-right: 10px;
}

#CCRAC-carousel .show {
  color: #95afc0;
}

#CCRAC-carousel .to {
  color: rgb(247, 236, 236);
}

#CCRAC-carousel .showcase-button {
  background: #192a56;
  margin: 25px 0px;
  color: white;
  padding: 10px 20px;
  transition: all 0.5s ease-in;
}

#CCRAC-carousel hr {
  background-color: #192a56;
  width: 500px;
  height: 2px;
  margin-left: 300px;
  margin-top: -45px;
  position: absolute;
}

.blink {
  animation: blink 2s linear infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}

#CCRAC-carousel .showcase-button:hover {
  background-color: #95afc0;
  color: black;
}

#CCRAC-carouse .rahja {
  margin-bottom: 50px;
}

#price-carousel {
  background-color: #192a56;
  border-radius: 0px;
  border-top-left-radius: 100px;
}

@media (max-width: 450px) {
  h1 {
    font-size: 1.1rem;
    font-weight: bold;
  }

  #CCRAC-carousel .showcase-button {
    background: #192a56;
    margin: 0px 0px;
    color: white;
    padding: 0px 3px;
    font-weight: normal;
  }
}

@media (max-width: 660px) {
  /* card css start */
  .card {
    margin: 5px 20px;
  }
  /* card css end */

  /* showcase carousel css start */
  #CCRAC-carousel .showcase-button {
    background: #192a56;
    margin: 5px 0px;
    color: white;
    padding: 2px 7px;
    font-weight: bold;
  }
  .h1,
  h1 {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .h5,
  h5 {
    font-size: 1rem;
  }

  .h3,
  h3 {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .h2,
  h2 {
    font-size: 1.1rem;
  }

  /* showcase carousel css end */

  .h3,
  h3 {
    font-size: 0.9rem;
    font-weight: bold;
  }
  /* showcase carousel css end */
}


/* whatsaap icon css start */


.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 70px;
  right: 27px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.float1 {
  position: fixed;
  bottom: 75px;
  left: 25px;
  z-index: 100;
}


div.row:nth-child(2) > div:nth-child(3) > div:nth-child(1) {
  border-radius: 1px;
}

div.row:nth-child(3) > div:nth-child(3) > div:nth-child(1) {
  border-radius: 0px;
  /*! broder-top-left-radius: 18px; */
}

span.fa-solid > h2:nth-child(1) {
  margin-left: 47px;
  margin-top: -20px;
}

.font-weight-bolder {
  color: #dfe4ea;
}

p.font-weight-bold {
  color: #f1f2f6;
}

h3.font-weight-bold {
  color: #dfe4ea;
}

.fa-lightbulb {
  color: #dfe4ea;
}

div.row:nth-child(2) > div:nth-child(1) > p:nth-child(2) {
  color: #f1f2f6;
}

.fa-id-badge {
  color: #dfe4ea;
}

div.row:nth-child(2) > div:nth-child(2) > p:nth-child(2) {
  color: #f1f2f6;
}

.fa-user-clock {
  color: #dfe4ea;
}

.fa-thumbtack {
  color: #dfe4ea;
}

p {
  color: #f1f2f6;
}

div.row:nth-child(3) > div:nth-child(1) > p:nth-child(2) {
  color: #f1f2f6;
}

/* 
    ============
  info1 color css end
  ============
*/

span h2 {
  font-size: 20px;
}

.fa-lightbulb > h2:nth-child(1) {
  margin-left: 65px;
  margin-top: -27px;
}

.fa-id-badge > h2:nth-child(1) {
  margin-left: 72px;
  margin-top: -29px;
}

div.card:nth-child(1) > h2:nth-child(2) {
  margin-left: 87px;
  margin-top: -41px;
}

div.card:nth-child(1) > p:nth-child(3) {
  margin-left: 88px;
}

p {
  font-size: 17px;
}

.fa-user-clock > h2:nth-child(1) {
  margin-left: 67px;
  margin-top: -25px;
}

.fa-thumbtack > h2:nth-child(1) {
  margin-left: 71px;
  margin-top: -33px;
}

p {
  margin-left: 38px;
}

.background-img {
  background: url("/img/info-background - Copy.jpg") no-repeat center
    center/cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

/* ===========
    service css start
=========== */


span.fa-solid {
  color: #dfe4ea;
}

footer {
  background: #f5f6fa;
  line-height: 1.5rem;
}

footer .logo-color {
  color: rgb(187, 16, 16);
}

#showcase2 .content {
  position: absolute;
  margin-top: -250px;
  color: white;
  margin-left: 300px;
}

.h4,
h4 {
  font-size: 1.2rem;
}

#showcase2 .content .btn {
  background-color: #192a56;
  color: whitesmoke;
  border-radius: 0;
  padding: 10px 15px;
}

#showcase2 .content .show {
  color: #95afc0;
}

#showcase2 .content hr {
  background-color: #192a56;
  height: 2px;
  width: 200px;
  margin-top: -8px;
}

@media (max-width: 360) {
  #what-we-are .margin-top {
    margin-top: 0px;
  }
}

@media (max-width: 760px) {
  #showcase2 .content {
    position: absolute;
    margin-top: -120px;
    color: white;
    margin-left: 50px;
  }

  .font {
    font-size: 50px;
  }

  .btn {
    font-size: 0.8rem;
  }

  .h4,
  h4 {
    font-size: 0.9rem;
  }

  #showcase2 .content .btn {
    padding: 1px 5px;
  }

  #showcase2 .content h2 {
    font-size: 20px;
  }
  #what-we-are .margin-top {
    margin-top: 0px;
  }
}

#what-we-are .margin-top {
  margin-top: 110px;
}

#what-we-are h2 {
  color: #95afc0;
}

#what-we-are hr {
  background-color: rgb(248, 240, 240);
}

#service-valued-coustomer .valued {
  color: #95afc0;
}

#all-sevices {
  background: url("/img/info-background - Copy.jpg") no-repeat center
    center/cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}
.card {
  border-radius: 20px;
}

/* contact us css start */

#contact {
  background: url("/img/info-background - Copy.jpg") no-repeat center
    center/cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#contact .location {
  margin-top: -100px;
  padding-bottom: 500px;
}

#price-carousel {
  background-color: #525e7d;
  border-radius: 0px;
  border-top-left-radius: -29px;
}

#contact .row {
  padding: 5px 0px;
}

#contact .content span {
  color: rgb(196, 52, 52);
}

#contact .conten hr {
  background-color: #dfe4ea;
  height: 2px;
}
#contact .row .content {
  padding: 10px 0px 10px 0px;
}

#contact .row .content h2 {
  color: #95afc0;
  font-weight: bold;
  font-size: xx-large;
}

#contact .row p {
  font-size: large;
}

#contact .row i {
  color: #192a56;
}

#contact .contact-bottom {
  padding-bottom: 100px;
}

/* ABOUT US CSS START */

#aboutus-showcase > p {
  font-size: 1200px;
}

#aboutus-showcase .container {
  margin-top: 300px;
}

#aboutus-showcase .container h3 {
  color: #f1f2f6;
}

#aboutus-showcase .container h1 {
  color: #4160af;
  font-weight: bolder;
}

#aboutus-showcase .container hr {
  background-color: #f5f6fa;
  width: 200px;
}
